Editor.xaml

<Window x:Class="StudyPR.Editor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyPR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Editor">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,5">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="7,0">
                    <TextBlock TextAlignment="Center">Изображение</TextBlock>
                    <Image Name="MaterialImage" Source="Images/picture.png" Width="100" Height="100"></Image>
                    <Button Name="ButtEditImage" Height="30" Width="100" Margin="0,5" Click="ButtEditImage_Click">Изменить</Button>
                    <ListBox Height="100" Name="LbSupliers"></ListBox>
                    <StackPanel>
                        <StackPanel>
                            <TextBox Name="tbCode"></TextBox>
                            <Button Click="Button_Click">Сгенерировать</Button>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Name="spBarCode" Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="7,0">
                    <TextBlock>Наименование</TextBlock>
                    <TextBox HorizontalAlignment="Left" Width="200" Name="TbTitle" ></TextBox>
                    <TextBlock Margin="0,5">Тип материала</TextBlock>
                    <ComboBox HorizontalAlignment="Left" Margin="0,5" Width="150" Name="CbMaterialType"></ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,5,24,0">Кол-во на складе</TextBlock>
                        <TextBox Margin="7,0" Width="50" Name="TbCountInStock" Height="25"></TextBox>
                        <TextBlock Margin="0,5">шт</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,5,17,0">Кол-во в упаковке</TextBlock>
                        <TextBox Name="TbCountInPack" Margin="7,0" Width="50" Height="25"></TextBox>
                        <TextBlock Margin="0,5">шт</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,5,9,0">Единица измерения</TextBlock>
                        <TextBox Name="TbUnit" Margin="7,0" Width="50" Height="25"></TextBox>
                        <TextBlock Margin="0,5">шт</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,5,-1,0">Минимальное кол-во</TextBlock>
                        <TextBox Name="TbMinCount" Margin="7,0" Width="50" Height="25"></TextBox>
                        <TextBlock Margin="0,5">шт</TextBlock>
                    </StackPanel>
                    <TextBlock Margin="0,5">Стоимость за единицу</TextBlock>
                    <TextBox Name="TbCost" Width="150" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Margin="0,5">Описание</TextBlock>
                    <TextBox Name="TbDescription" TextWrapping="Wrap" Width="200" Height="80"></TextBox>
                    <Button Name="ButtUpdate" Width="150" Margin="0,7" Click="ButtUpdate_Click">Записать</Button>
                    <Button Name="ButtDelete" Width="150" Click="ButtDelete_Click">Удалить</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
