Products.xaml

<Page x:Class="StudyPR.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyPR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Products">
    <Page.Resources>
        <BitmapImage x:Key="defaulimage" UriSource="/Images/picture.png"></BitmapImage>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="-12,0" Width="824">
            <StackPanel Grid.Row="0" Width="200">
                <TextBlock Grid.Row="0" Margin="25,0,7,0">Поиск</TextBlock>
                <TextBox Grid.Row="0" x:Name="TbSearch" Width="150" Height="30" Margin="7,0" TextChanged="TbSearch_TextChanged"/>
            </StackPanel>
            <TextBlock Grid.Row="0" Margin="5,22" VerticalAlignment="Center" Name="TbCount" Width="70">Записей:</TextBlock>
            <StackPanel>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center"><Run Text="Сортировка"/></TextBlock>
                <ComboBox Grid.Row="0" x:Name="CbSort" Height="30" Width="120" Margin="10,0" SelectionChanged="CbSort_SelectionChanged">
                    <ComboBoxItem Content="Название возр."/>
                    <ComboBoxItem Content="Название убыв."/>
                    <ComboBoxItem Content="Стоимость возр."/>
                    <ComboBoxItem Content="Стоимость убыв."/>
                    <ComboBoxItem Content="Номер цеха возр."/>
                    <ComboBoxItem Content="Номер цеха убыв."/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="0">
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Height="16" Width="70">Фильтрация</TextBlock>
                <ComboBox x:Name="CbFilt" Height="30" Width="110" Margin="7,0" SelectionChanged="CbFilt_SelectionChanged" RenderTransformOrigin="0.493,0.463"/>
            </StackPanel>
            <StackPanel Height="22" Margin="5,-7,5,5">
                <Button x:Name="ButtEditPrice" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Click="ButtEditPrice_Click" Content="Изменить минимальную стоимость" Height="22" Visibility="Hidden"/>
            </StackPanel>
        </StackPanel>
        <ListView Name="LVUslugi" Grid.Row="1" SelectionMode="Extended" SelectionChanged="LVUslugi_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Vertical"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding image}" Height="55" Width="100"></Image>
                            <StackPanel Margin="0,15">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductType.Title}"></TextBlock>
                                    <TextBlock Margin="7,0">|</TextBlock>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Title}"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding ArticleNumber, StringFormat={}Артикул: {0}}"></TextBlock>
                                <TextBlock Width="450" TextWrapping="Wrap" Loaded="TbMaterial_Loaded" Uid="{Binding ID}"></TextBlock>
                            </StackPanel>
                            <TextBlock Margin="7,15,10,10" TextWrapping="Wrap" Text="{Binding MinCostForAgent, StringFormat={}Стоимость: {0} }"></TextBlock>
                            <Button Name="ButtEdit" VerticalAlignment="Center" Width="80" Margin="-92,10,10,5" Uid="{Binding ID}" Click="ButtEdit_Click">Изменить</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
